<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>

    <style>
body {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    font-family: "Arial Rounded MT Bold", Arial, sans-serif;
    color: #1C001B;
}

.heading-text {
    font-size: 36px;
    color: white;
    -webkit-text-stroke: 2px black;
}

div:first-child {
    flex: 1;
    margin-right: 20px;
}

div:nth-child(2) {
    flex: 1;
}

img {
    display: block;
    margin-bottom: 20px;
    border-radius: 10px;
}

img:first-child {
    margin-bottom: 0;
}

.pink {
    color: #1C001B;
}

body .main-section {
    display: flex;
}

.images-part {
    display: flex;
}

img {
    margin-top: 3px;
}
    </style>
</head>
<body>
<section class="main-section">
    <div class="images-part">
        <div class="image-one">
            <img src="./images/about_04.jpg" alt="about_04">
            <h1 style="font-size: 40px;" style="color: #1C001B">6+</h1>
            <p>---years of writing codes</p>
        </div>
        <div class="images-two">
            <img src="./images/" alt="two">
            <img src="./images/img.png" alt="three">
        </div>
    </div>
    <div>
        <h2 style="font-size: 18px;">About us</h2>
        <h1 style="font-size: 36px;" class="pink">We create incredible</h1>
        <h1 style="font-size: 36px;" class="heading-text">digital experiences</h1>
        <p>
            We are a team of <b>expert</b> product designers and <b>passionate</b> web <br>developers ready to bring your most complex web vision into life. We build <br> responsive web apps that look great and work perfectly on any screen, <br> designed specifically for your <b>business needs.</b>
            <br><br>
            Spend time with our team, from initial strategy sessions to user-testing <br> during designs sprints, we'll approach your project with true collaboration <br>to deliver the very solutions that both our teams can be proud <br>of.
        </p>
        <ul>
            <li>Creative</li>
            <li>Responsive</li>
        </ul>
    </div>
</section>
</body>
</html>