<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: "Roboto", sans-serif;
      background-color: black;
    }
    h1 {
      color: white;
    }
    .map-div {
      padding-top: 500px;
    }
    .form-div {
      padding-top: 500px;
    }
    .submit-btn {
      border: solid white 1px;
    }

    .input1 {
      height: 49px;
      width: 280px;
      padding: 15px;
      background-color: #1a1717;
      color: #8c8686;
      border: 0px;
    }
    textarea.textarea1 {
      width: 19px;
      padding-left: 10px;
      background-color: #1a1717;
      border: 0px;
    }

    .bordered-form {
      border: 1px solid #302b2b;
      background-color: black;
      padding: 10px;
      margin: 34 auto; /* You can adjust the border width and color to your preference */
    }
  </style>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6">
          <div class="map-div p-4 mt-5">
            <h1 class="fw">Where we are</h1>
            <iframe
              class="rounded-4 mt-2"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15955.303670233257!2d36.811145880698774!3d-1.277950580793821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f177c32f3f225%3A0x953c77fd3c11a302!2sApen%20Softwares%20LTD!5e0!3m2!1sen!2ske!4v1697187058419!5m2!1sen!2ske"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
        <div class="col-6">
          <div class="form-div mt-5 p-4">
            <h1 class="">--Send us a message</h1>
            <form class="mt-2 bordered-form rounded-3" action="submit">
              <div class="row col-12 p-2">
                <div class="col-6">
                  <input
                    class="input1 rounded-3"
                    type="text"
                    id="name"
                    value="Name"
                    placeholder="Name"
                  />
                </div>
                <div class="col-6">
                  <input
                    class="input1 rounded-3"
                    type="email"
                    id="email"
                    value="Email"
                    placeholder="Email"
                  />
                </div>
              </div>

              <div class="row col-12 p-2">
                <div class="col-6">
                  <input
                    class="input1 rounded-3"
                    type="text"
                    id="phone"
                    value="Phone"
                    placeholder="Phone"
                  />
                </div>
                <div class="col-6">
                  <input
                    class="input1 rounded-3"
                    type="text"
                    value="Subject"
                    placeholder="Subject"
                  />
                </div>
              </div>
              <div class="row p-2">
                <textarea
                  class="textarea-1 rounded-3 p-3"
                  placeholder="Message"
                  value="Message"
                  rows="6"
                  style="
                    background-color: #1a1717;
                    border: 0px;
                    width: 94%;
                    margin-left: 10px;
                    color: #8c8686;
                  "
                >
Message</textarea
                >
              </div>
              <div class="row col-12 p-2 mt-3">
                <input
                  class="submit-btn p-3 w-25 bg-black text-white text-center rounded-5"
                  type="submit"
                  value="submit"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>